<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wenzin.helena.iamhere.SettingsActivity"
    android:background="@color/grey"
    >

    <EditText android:id="@+id/save_Email_Send_To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/save_Email_Send_To"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/save_Email_Send_From"
        android:layout_alignStart="@+id/save_Email_Send_From"
        android:layout_marginTop="84dp"
        android:inputType="textEmailAddress"/>

    <EditText android:id="@+id/save_Email_Send_From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/save_Email_Send_From"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/mailFromText"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spara"
        android:id="@+id/saveButton"

        android:onClick="saveSettings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mail skickas till:"
        android:id="@+id/mailToText"
        android:layout_alignBottom="@+id/save_Email_Send_To"
        android:layout_alignLeft="@+id/save_Email_Send_To"
        android:layout_alignStart="@+id/save_Email_Send_To"
        android:layout_marginBottom="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mail skickas från:"
        android:id="@+id/mailFromText"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/save_Email_Send_To"
        android:layout_alignLeft="@+id/save_Email_Send_From"
        android:layout_alignStart="@+id/save_Email_Send_From" />

</RelativeLayout>
