<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.wenzin.helena.iamhere.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Var är du?"
        android:id="@+id/checkInTextView"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton" />
        android:textView.setTextSize(18)

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hemma"
        android:id="@+id/homeButton"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/checkInTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:onClick="sendMailHomeButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skolan"
        android:id="@+id/schoolButton"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/homeButton"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton"
        android:textSize="25dp"
        android:onClick="sendMailSchoolButton"/>
</RelativeLayout>
